=================== APUNTES DEL CURSO DE Javascript BASICO =======================

===== HERRAMIENTAS =====


===== CONCEPTOS DE LAS CLASES =====



===== TIPS & RECORDAR =====

    - 1ra clase - "El asincronismo es el concepto primordial, divide un dev que esta aprendiendo con uno más pro"
    
    - Repositorio donde que se utiliza en el curso:              https://github.com/platzi/FundamentosJSCurso


===== RESUMEN CLASES =====

1   -   Presentación
2   -   Nos brindan un repositorio de github